from scapy.layers.l2 import ARP, Ether, srp
import socket
import time
import select
import struct
num_get_start = ''
scan_scanning = ""
class intro: # o1
    num = ''
    intfc = ''

    def start_all(self): #main menu (M)
        print("\n------------------------------------------------")
        print("[+] *  Back for previous page\n[+] M  For main menu\n[+] Q  For quit the tool ")
        print("------------------------------------------------")
        print("1-Get started\n2-Help\n3-About")  # desine it
        self.intfc = input("enter number : ")

    def get_started(self):
        print("\n------------------------------------------------")
        print("1-scanning\n2-sniffing\n*-back")
        self.num = input("enter numer : ")

class scanning: # o2
    ss = ["q", "Q", "m", "M", "*"]
    scan = ""
    my_ip = "" #192.168.26.131
    my_network = ""
    subnet_mask = ""
    final_scan_result = []
    final_port_result = []
    por = ""
    por1 = 0
    target_host = "0.0.0.0"
    start_port = 1
    end_port = 65535
    scan_ans_ls = []
    port_ans_ls = []
    top_50=[80, 443, 22, 53, 25, 110, 143, 21, 3306, 3389, 1194, 1723, 23, 1720, 5060, 1723, 119, 123, 139, 445, 135, 3306,
            3389, 5900, 995, 993, 1433, 1434, 587, 1521, 389, 5000, 5901, 110, 2222, 1194, 465, 3306, 21, 27017, 5666, 143,
            10000, 27015, 5432, 1723, 563, 3306, 28015, 3389]


    def get_my_ip(self):
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(("192.168.26.2", 80))
        my_ip = s.getsockname()[0]
        subnet_mask = "255.255.255.0"
        self.my_ip = my_ip
        my_ip = '.'.join(my_ip.split('.')[:-1])  # 192.168.26
        self.my_network = my_ip + '.0/24'
        print("my ip : ", self.my_ip, "| my network : ", self.my_network)  # your network
        s.close()

    def get_ARP(self, ip, timeout=2):  # arp function
        arp_req = Ether(dst='ff:ff:ff:ff:ff:ff') / ARP(pdst=ip)  # try ETH_P_ARP ==> Ether
        self.scan_ans_ls = srp(arp_req, timeout=timeout, verbose=False)[0]
        for e in self.scan_ans_ls:
            self.final_scan_result.append({"ip": e[1].psrc, "mac": e[1].hwsrc, "HOSTNAME": None, "VENDOR_IP": None})
            self.final_scan_result = [x for i, x in enumerate(self.final_scan_result) if x not in self.final_scan_result[:i]]
        return self.final_scan_result
    def scanning(self):
        print("\n------------------------------------------------")
        print("1-NETWORK SCANNING\n2-PORT SCANNING\n3-VULNERABILITY SCANNING\n*-back")
        self.scan = input("enter number : ")

    def net_scan(self):
        print("\n------------------------------------------------")

        def display_scan_result(result):
            print("----------------------------------------")
            print("IP\t\t|MAC ADDRESS")
            print("----------------------------------------")
            for i in result:
                print("{}\t|\t{}".format(i["ip"], i["mac"], ))
            print("----------------------------------------")
        self.get_my_ip()
        self.get_ARP(self.my_network, 2)
        #set(self.final_scan_result)
        display_scan_result(self.final_scan_result)

    def por_scan(self):
        print("\n------------------------------------------------")


        def display_scan_result(result):
            print("----------------------------------------")
            print("IP")
            print("----------------------------------------")
            for i, ip in enumerate(result):
                print(i+1, '-', "{}".format(ip["ip"]))
            print("----------------------------------------")
        if len(self.final_scan_result) == 0:
            self.get_my_ip()
            self.get_ARP(self.my_network, 2)
            #self.final_scan_result = list(set(self.final_scan_result))
            display_scan_result(self.final_scan_result)
        elif len(self.final_scan_result) != 0:
            display_scan_result(self.final_scan_result)
    def display_port_result(self,final_result):
        print("---------------------------------------------------------")
        print("IP\t\t| PORT \t| STATUS")
        print("----------------|-------|-----------------------------")
        for i in final_result:
            if isinstance(i, dict) and "result" in i:
                status = "OPEN" if i["result"] == 0 else "CLOSED/Filtered"
                status_color = "\033[92m" if i["result"] == 0 else "\033[91m"
                print("{}\t| {}\t| {}{}\033[0m".format(i["ip"], i["port"], status_color, status))
        print("---------------------------------------------------------")

    def display_port_result_range(self,final_result):
        print("---------------------------------------------------------")
        print("IP\t\t|OPEN PORTS")
        print("----------------|----------------------------------------")
        for i in final_result:
            print("\033[95m{}\t\033[0m|\033[94m{}\033[0m".format(i["ip"], i["port"]))
        print("---------------------------------------------------------")
    def port_scan_range(self,target_host, start_port, end_port):  #
        if len(self.scan_ans_ls) != 0:
            for port in range(start_port, end_port + 1):
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                sock.settimeout(1)
                result = sock.connect_ex((target_host, port))
                if result != 0:  # check if the connection was successful (i.e., the port is open)
                    self.final_port_result.append({"ip": target_host, "port": port, "result": result})
                    self.final_port_result = [x for i, x in enumerate(self.final_port_result) if x not in self.final_port_result[:i]]
                sock.close()
        else:
            exit(self.por_scan())
        self.final_port_result = sorted(self.final_port_result,key=lambda x: x['port'])  # sort the results by port number
        self.final_port_result = [x for i, x in enumerate(self.final_port_result) if x not in self.final_port_result[:i]]
        self.display_port_result_range(self.final_port_result)#chek if it shoud be dectionare list

    def port_scan(self, target_host, port):
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(1)
        result = sock.connect_ex((target_host, port))
        if result != 0:  # check if the connection was successful (i.e., the port is open)
            self.final_port_result.append({"ip": target_host, "port": port, "result": result})
            print(self.final_port_result)
            print("in if in port scan")
            #self.final_port_result = [x for i, x in enumerate(self.final_port_result) if x not in self.final_port_result[:i]]
        sock.close()
        self.display_port_result(self.final_port_result)


class snifing:
    sniff = ''
    def sniffing(self):
        print("\n------------------------------------------------")
        print("1-all\n2-HTTP\n3-TCP\n4-UDP\n5-IP\n*-back")
        self.sniff = input("enter number : ")

    def TCP(self):
        # create a raw socket and bind it to the network interface
        sniffer = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_TCP)
        sniffer.bind(('0.0.0.0', 0))
        # enable IP header reception on the socket
        sniffer.setsockopt(socket.IPPROTO_IP, socket.IP_HDRINCL, 1)
        sniffer.setsockopt(socket.SOL_SOCKET, socket.SO_RCVBUF, 1024 * 1024)
        print("\n------------------------------------------------")
        print("[+] s  stop sniffer\n[+] f  save the result")
        print("------------------------------------------------")
        print("Sniffer running...")
        try:
            last_activity_time = time.time()
            while True:
                # use select to listen on the socket with a timeout of 1 second
                ready, _, _ = select.select([sniffer], [], [], 1)
                if ready:
                    # receive a packet and extract the TCP payload
                    packet_data = sniffer.recvfrom(65565)[0]
                    ip_header_len = (packet_data[0] & 0x0F) * 4
                    tcp_payload = packet_data[ip_header_len + 20:]
                    print(tcp_payload.decode('utf-8'))  # print the payload to the console
                    last_activity_time = time.time()  # update the last activity time
                    user_input = input('')
                    if user_input == 's':
                        sniffer.close()
                        break
                    elif user_input == 'f':
                        file_name = input("Enter a file name to save the output: ")
                        with open(file_name, 'a') as f:
                            f.write(tcp_payload.decode('utf-8'))
                            f.write('\n')
                            print('Payload saved to file: ', file_name, '.txt')
                else:
                    if time.time() - last_activity_time >= 3:  # check if 3 seconds passed since last packet received
                        print("No activity on the socket for 3 seconds")
                        break
        except KeyboardInterrupt:
            sniffer.close()

class info: # o3
    hlp = ''
    abot = ''
    def help(self):
        print("\n------------------------------------------------")
        print("1-How to scan the Network\n2-How to sniff the Network\n*-Back")
        self.hlp = input("enter numer : ")

    def about(self):
        print("\n------------------------------------------------")
        print("This tool is specialized in a number of tasks that may benefit you in SCAN , SNIFF or DISCOVER your private network or in your Penetration testing. ")
        print("created by:\n.Ahmad Almasharqa \n.Hanin Hashaikah \n.Waseem Mohammad ")
        self.abot = input("\npress * to back to main menu\n")
def qut():
    quit(qut)
