import scapy as sc
import argparse

import user_inter_face
from user_inter_face import queet as us
final_result = []
def all():
    def display_result():
        print("-----------------------------------\nIP Address\tMAC Address\n-----------------------------------")
        for i in final_result:
            print("{}\t{}".format(i["ip"], i["mac"]))
       # display_result(final_result)
    #ip = input("enter ip add : ")
    def scan(): #network scanning
        print("\n------------------------------------------------")
        ip = input("enter ip add : ")
        if ip == int:
            result=[]
            arp_req = sc.ARP(pdst=ip)
            broadcast_eth = sc.Ether(dst="ff:ff:ff:ff:ff:ff")
            broadcast_eth_arp_req_ = broadcast_eth / arp_req
            ans_ls = sc.srp(broadcast_eth_arp_req_, timeout=1, verbose=False)[0]
            for i in range(0, len(ans_ls)):
               # client_dict = {"ip": ans_ls[i][1].psrc, "mac": ans_ls[i][1].hwsrc}
                result.append(final_result)
                display_result()
                quit(scan())
        elif ip == "*":
            print("\n------------------------------------------------")
        elif ip == "m" or ip == "M":
            from user_inter_face import start_all
            user_inter_face.start_all()
        elif ip == "q" or ip == "Q":
            us.queet()
        else:
            print("\n*********************************************")
            print("\n******* Wrong value ********")
            print("\n*********************************************")
    info_store=final_result #add f kye for in into inter face
    scan()
